<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menuJdr.css">
    <title>Document</title>
</head>
<body>
    <div class="introJdr">
        <div class="ordoOrora">
            <div class="personnage"><a class="perso" href="./fichePersoSpada.html"> spada</a></div>
            <div class="personnage"><a class="perso" href="./fichePersoEris.html">Eris</a></div>
            <div class="personnage"><a class="perso" href="./fichePersoMorgrim.html">morgrimme</a></div>
            <div class="personnage"><a class="perso" href="">le raton laveur </a></div>
            <div class="personnage"><a class="perso" href="">lechat</a></div>
        </div>
    </div>
    
</body>
</html>